\begin{theindex}

  \item {add\+\_\+val}
    \subitem {matrix}, \hyperpage{6}
  \item {additive\+\_\+rotate}
    \subitem {Polygon}, \hyperpage{11}
  \item {additive\+\_\+translate}
    \subitem {Polygon}, \hyperpage{11}

  \indexspace

  \item {change\+\_\+points}
    \subitem {Polygon}, \hyperpage{11}
  \item {colour}, \hyperpage{5}

  \indexspace

  \item {draw}
    \subitem {Polygon}, \hyperpage{12}
    \subitem {Text}, \hyperpage{15}

  \indexspace

  \item {find\+\_\+bottom\+\_\+right\+\_\+point}
    \subitem {Polygon}, \hyperpage{12}
  \item {find\+\_\+top\+\_\+left\+\_\+point}
    \subitem {Polygon}, \hyperpage{12}

  \indexspace

  \item {get\+\_\+cols}
    \subitem {matrix}, \hyperpage{7}
  \item {get\+\_\+rows}
    \subitem {matrix}, \hyperpage{7}
  \item {get\+\_\+val}
    \subitem {matrix}, \hyperpage{7}

  \indexspace

  \item {matrix}, \hyperpage{5}
    \subitem {add\+\_\+val}, \hyperpage{6}
    \subitem {get\+\_\+cols}, \hyperpage{7}
    \subitem {get\+\_\+rows}, \hyperpage{7}
    \subitem {get\+\_\+val}, \hyperpage{7}
    \subitem {matrix}, \hyperpage{6}
    \subitem {multiply}, \hyperpage{7}
    \subitem {print}, \hyperpage{8}
    \subitem {set\+\_\+col}, \hyperpage{8}
    \subitem {set\+\_\+row}, \hyperpage{8}
    \subitem {set\+\_\+up\+\_\+transformation}, \hyperpage{8}
    \subitem {set\+\_\+val}, \hyperpage{8}
  \item {multiply}
    \subitem {matrix}, \hyperpage{7}

  \indexspace

  \item {point}, \hyperpage{9}
  \item {Polygon}, \hyperpage{9}
    \subitem {additive\+\_\+rotate}, \hyperpage{11}
    \subitem {additive\+\_\+translate}, \hyperpage{11}
    \subitem {change\+\_\+points}, \hyperpage{11}
    \subitem {draw}, \hyperpage{12}
    \subitem {find\+\_\+bottom\+\_\+right\+\_\+point}, \hyperpage{12}
    \subitem {find\+\_\+top\+\_\+left\+\_\+point}, \hyperpage{12}
    \subitem {Polygon}, \hyperpage{10}
    \subitem {rotate}, \hyperpage{12}
    \subitem {save\+\_\+transformation}, \hyperpage{12}
    \subitem {scale}, \hyperpage{12}
    \subitem {set\+\_\+colour}, \hyperpage{13}
    \subitem {translate}, \hyperpage{13}
    \subitem {undo\+\_\+transformation}, \hyperpage{13}
  \item {print}
    \subitem {matrix}, \hyperpage{8}

  \indexspace

  \item {rectangle}, \hyperpage{14}
  \item {rotate}
    \subitem {Polygon}, \hyperpage{12}

  \indexspace

  \item {save\+\_\+transformation}
    \subitem {Polygon}, \hyperpage{12}
  \item {scale}
    \subitem {Polygon}, \hyperpage{12}
  \item {set\+\_\+col}
    \subitem {matrix}, \hyperpage{8}
  \item {set\+\_\+colour}
    \subitem {Polygon}, \hyperpage{13}
  \item {set\+\_\+row}
    \subitem {matrix}, \hyperpage{8}
  \item {set\+\_\+up\+\_\+transformation}
    \subitem {matrix}, \hyperpage{8}
  \item {set\+\_\+val}
    \subitem {matrix}, \hyperpage{8}

  \indexspace

  \item {Text}, \hyperpage{14}
    \subitem {draw}, \hyperpage{15}
    \subitem {Text}, \hyperpage{15}
    \subitem {update\+\_\+text}, \hyperpage{15}
  \item {translate}
    \subitem {Polygon}, \hyperpage{13}

  \indexspace

  \item {undo\+\_\+transformation}
    \subitem {Polygon}, \hyperpage{13}
  \item {update\+\_\+text}
    \subitem {Text}, \hyperpage{15}

  \indexspace

  \item {velocity}, \hyperpage{16}

\end{theindex}
