\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3802\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CT}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{3802\+I\+CT}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{59.10909pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}colour Struct Reference}{5}{section.3.1}}
\newlabel{structcolour}{{3.1}{5}{colour Struct Reference}{section.3.1}{}}
\newlabel{structcolour_af66bc24a6bed26fe8d97cb512caa97de}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structcolour_ae459b0b040ebe7eb15e77b26760ac53a}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structcolour_ab8699c79e9d979c413799dcf47e606d2}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}matrix Class Reference}{5}{section.3.2}}
\newlabel{classmatrix}{{3.2}{5}{matrix Class Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{291.66408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{6}{subsection.3.2.1}}
\newlabel{classmatrix_a2994d419451e97702e5b1cc12c81d914}{{3.2.1}{6}{Constructor \& Destructor Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{6}{subsubsection.3.2.1.1}}
\newlabel{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{{3.2.1.1}{6}{\texorpdfstring {matrix()}{matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{6}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}}
\newlabel{classmatrix_ae9817c7c1a8855874728c2342f514885}{{3.2.2}{6}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}val()}{6}{subsubsection.3.2.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{62.5872pt}\LT@entry 
    {3}{209.72957pt}}
\gdef \LT@iv {\LT@entry 
    {3}{62.5872pt}\LT@entry 
    {3}{191.46938pt}}
\gdef \LT@v {\LT@entry 
    {3}{62.9469pt}\LT@entry 
    {3}{113.46765pt}}
\newlabel{classmatrix_ae8479003bb1373c0f27f7f59980d5e3a}{{3.2.2.1}{7}{\texorpdfstring {add\+\_\+val()}{add\_val()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cols()}{7}{subsubsection.3.2.2.2}}
\newlabel{classmatrix_a528d089b9734f7cda64ffab3a2d2831f}{{3.2.2.2}{7}{\texorpdfstring {get\+\_\+cols()}{get\_cols()}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rows()}{7}{subsubsection.3.2.2.3}}
\newlabel{classmatrix_a4913d355d918c769b200cc0b6bffbd68}{{3.2.2.3}{7}{\texorpdfstring {get\+\_\+rows()}{get\_rows()}}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}val()}{7}{subsubsection.3.2.2.4}}
\newlabel{classmatrix_a34563095940d2be0e50d98fbb2ba9ead}{{3.2.2.4}{7}{\texorpdfstring {get\+\_\+val()}{get\_val()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}multiply()}{7}{subsubsection.3.2.2.5}}
\gdef \LT@vi {\LT@entry 
    {3}{59.72519pt}\LT@entry 
    {3}{209.18105pt}}
\gdef \LT@vii {\LT@entry 
    {3}{62.5872pt}\LT@entry 
    {3}{212.04306pt}}
\newlabel{classmatrix_a820379d929b5a1c49c9df0d05f91c7e2}{{3.2.2.5}{8}{\texorpdfstring {multiply()}{multiply()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}print()}{8}{subsubsection.3.2.2.6}}
\newlabel{classmatrix_a976c7dba1c9f40d6c129067fd4c5afc1}{{3.2.2.6}{8}{\texorpdfstring {print()}{print()}}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}col()}{8}{subsubsection.3.2.2.7}}
\newlabel{classmatrix_a2e865089f895c8a84c37818cf75ca215}{{3.2.2.7}{8}{\texorpdfstring {set\+\_\+col()}{set\_col()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}row()}{8}{subsubsection.3.2.2.8}}
\newlabel{classmatrix_a159c12c74a7a58596e297a29094eb1f9}{{3.2.2.8}{8}{\texorpdfstring {set\+\_\+row()}{set\_row()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transformation()}{8}{subsubsection.3.2.2.9}}
\newlabel{classmatrix_a761067e4f67f5b9c23594cbc1d8ce696}{{3.2.2.9}{8}{\texorpdfstring {set\+\_\+up\+\_\+transformation()}{set\_up\_transformation()}}{subsubsection.3.2.2.9}{}}
\gdef \LT@viii {\LT@entry 
    {3}{62.5872pt}\LT@entry 
    {3}{209.22563pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{95.16231pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}val()}{9}{subsubsection.3.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}point Struct Reference}{9}{section.3.3}}
\newlabel{structpoint}{{3.3}{9}{point Struct Reference}{section.3.3}{}}
\newlabel{structpoint_ad679b07fb69d55f5ad454d0f1f2891d5}{{3.3}{9}{Public Attributes}{section*.4}{}}
\newlabel{structpoint_a9a82ca9504acabb1e30569f89c805471}{{3.3}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polygon Class Reference}{9}{section.3.4}}
\newlabel{class_polygon}{{3.4}{9}{Polygon Class Reference}{section.3.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{293.27513pt}}
\gdef \LT@xi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{260.29971pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{10}{subsection.3.4.1}}
\newlabel{class_polygon_a7c9801ab8183848cda1a9e4e355973cc}{{3.4.1}{10}{Constructor \& Destructor Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Polygon()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{10}{subsubsection.3.4.1.1}}
\newlabel{class_polygon_a84c5ba9b7d4fbbfd85e2485712d282d8}{{3.4.1.1}{10}{\texorpdfstring {Polygon()}{Polygon()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Polygon()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{10}{subsubsection.3.4.1.2}}
\newlabel{class_polygon_ac183e712f8be1e13f1c9d5b4d4512ead}{{3.4.1.2}{10}{\texorpdfstring {Polygon()}{Polygon()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{175.71959pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{265.31258pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Polygon()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{11}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{11}{subsection.3.4.2}}
\newlabel{class_polygon_aa058b0c05dcb8a9c4c0f2737ac59fb64}{{3.4.2}{11}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}additive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rotate()}{11}{subsubsection.3.4.2.1}}
\newlabel{class_polygon_aa066ce6c55fe73f2187919085016e9ec}{{3.4.2.1}{11}{\texorpdfstring {additive\+\_\+rotate()}{additive\_rotate()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}additive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}translate()}{11}{subsubsection.3.4.2.2}}
\newlabel{class_polygon_ab5a643b45071142291a93070f36e9159}{{3.4.2.2}{11}{\texorpdfstring {additive\+\_\+translate()}{additive\_translate()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points()}{11}{subsubsection.3.4.2.3}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{260.29971pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{175.71959pt}}
\newlabel{class_polygon_a17428a7d7dff4653c905b91020a9f803}{{3.4.2.3}{12}{\texorpdfstring {change\+\_\+points()}{change\_points()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}draw()}{12}{subsubsection.3.4.2.4}}
\newlabel{class_polygon_a1f9b4d001197e6ff84fb4ed50b47be59}{{3.4.2.4}{12}{\texorpdfstring {draw()}{draw()}}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point()}{12}{subsubsection.3.4.2.5}}
\newlabel{class_polygon_a1c99b0b80833ef2eca19b98530d90910}{{3.4.2.5}{12}{\texorpdfstring {find\+\_\+bottom\+\_\+right\+\_\+point()}{find\_bottom\_right\_point()}}{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point()}{12}{subsubsection.3.4.2.6}}
\newlabel{class_polygon_ae5993bb89530d873701d9d5558494c09}{{3.4.2.6}{12}{\texorpdfstring {find\+\_\+top\+\_\+left\+\_\+point()}{find\_top\_left\_point()}}{subsubsection.3.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}rotate()}{12}{subsubsection.3.4.2.7}}
\newlabel{class_polygon_aca723d97ae607e5079cd5dfd7ba616d3}{{3.4.2.7}{12}{\texorpdfstring {rotate()}{rotate()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.8}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transformation()}{12}{subsubsection.3.4.2.8}}
\newlabel{class_polygon_a3166ec344b0453bde49f6c32300eab12}{{3.4.2.8}{12}{\texorpdfstring {save\+\_\+transformation()}{save\_transformation()}}{subsubsection.3.4.2.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{273.79933pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{226.96422pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{268.99341pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.9}scale()}{13}{subsubsection.3.4.2.9}}
\newlabel{class_polygon_a5895893a117ad4fba5422e9269ff729c}{{3.4.2.9}{13}{\texorpdfstring {scale()}{scale()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}colour()}{13}{subsubsection.3.4.2.10}}
\newlabel{class_polygon_a8981ae2ebe960a7355134f03dc88f1e3}{{3.4.2.10}{13}{\texorpdfstring {set\+\_\+colour()}{set\_colour()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.11}translate()}{13}{subsubsection.3.4.2.11}}
\newlabel{class_polygon_a9c058c0a82c8d8138301d2c6ec049d09}{{3.4.2.11}{13}{\texorpdfstring {translate()}{translate()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.12}undo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}transformation()}{13}{subsubsection.3.4.2.12}}
\gdef \LT@xix {\LT@entry 
    {3}{62.9558pt}\LT@entry 
    {3}{229.14192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}rectangle Struct Reference}{14}{section.3.5}}
\newlabel{structrectangle}{{3.5}{14}{rectangle Struct Reference}{section.3.5}{}}
\newlabel{structrectangle_a728703fcf5a71a4e1b156cfc6f4504e0}{{3.5}{14}{Public Attributes}{section*.7}{}}
\newlabel{structrectangle_a6920a2662992d3f86825dbcbe8264659}{{3.5}{14}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Text Class Reference}{14}{section.3.6}}
\newlabel{class_text}{{3.6}{14}{Text Class Reference}{section.3.6}{}}
\gdef \LT@xx {\LT@entry 
    {3}{93.33925pt}\LT@entry 
    {3}{287.39786pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{59.56303pt}\LT@entry 
    {3}{177.88846pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructor \& Destructor Documentation}{15}{subsection.3.6.1}}
\newlabel{class_text_a98ff94dc4040712884de7d62c04967d1}{{3.6.1}{15}{Constructor \& Destructor Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Text()}{15}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{15}{subsection.3.6.2}}
\newlabel{class_text_adedc069a9ad622bf9d2cf6d194a01b39}{{3.6.2}{15}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}draw()}{15}{subsubsection.3.6.2.1}}
\newlabel{class_text_ae3fc12110b4324c661aa3d279d71159c}{{3.6.2.1}{15}{\texorpdfstring {draw()}{draw()}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text()}{15}{subsubsection.3.6.2.2}}
\gdef \LT@xxii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{153.51694pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}velocity Struct Reference}{16}{section.3.7}}
\newlabel{structvelocity}{{3.7}{16}{velocity Struct Reference}{section.3.7}{}}
\newlabel{structvelocity_ab44fd12473d717a5b2a7f909c259463f}{{3.7}{16}{Public Attributes}{section*.9}{}}
\newlabel{structvelocity_ae7a5714eb62914478c9ec2fbd2bf2be1}{{3.7}{16}{Public Attributes}{section*.9}{}}
\newlabel{structvelocity_a6fa074d8aa0a7fe315a358f207d2261f}{{3.7}{16}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.10}}
