<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2994d419451e97702e5b1cc12c81d914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a2994d419451e97702e5b1cc12c81d914">matrix</a> (int num_rows, int num_cols)</td></tr>
<tr class="separator:a2994d419451e97702e5b1cc12c81d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf70b1506ea976352f20e4322a9c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a4daf70b1506ea976352f20e4322a9c17">matrix</a> ()</td></tr>
<tr class="separator:a4daf70b1506ea976352f20e4322a9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e865089f895c8a84c37818cf75ca215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a2e865089f895c8a84c37818cf75ca215">set_row</a> (int row_number, std::vector&lt; double &gt; row)</td></tr>
<tr class="separator:a2e865089f895c8a84c37818cf75ca215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c7dba1c9f40d6c129067fd4c5afc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a976c7dba1c9f40d6c129067fd4c5afc1">set_col</a> (int col_number, std::vector&lt; double &gt; col)</td></tr>
<tr class="separator:a976c7dba1c9f40d6c129067fd4c5afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761067e4f67f5b9c23594cbc1d8ce696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a761067e4f67f5b9c23594cbc1d8ce696">set_val</a> (int row_number, int col_number, double val)</td></tr>
<tr class="separator:a761067e4f67f5b9c23594cbc1d8ce696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9817c7c1a8855874728c2342f514885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#ae9817c7c1a8855874728c2342f514885">add_val</a> (int row_number, int col_number, double val)</td></tr>
<tr class="separator:ae9817c7c1a8855874728c2342f514885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913d355d918c769b200cc0b6bffbd68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a4913d355d918c769b200cc0b6bffbd68">get_val</a> (int row_number, int col_number)</td></tr>
<tr class="separator:a4913d355d918c769b200cc0b6bffbd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d089b9734f7cda64ffab3a2d2831f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a528d089b9734f7cda64ffab3a2d2831f">get_rows</a> ()</td></tr>
<tr class="separator:a528d089b9734f7cda64ffab3a2d2831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8479003bb1373c0f27f7f59980d5e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#ae8479003bb1373c0f27f7f59980d5e3a">get_cols</a> ()</td></tr>
<tr class="separator:ae8479003bb1373c0f27f7f59980d5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820379d929b5a1c49c9df0d05f91c7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a820379d929b5a1c49c9df0d05f91c7e2">print</a> ()</td></tr>
<tr class="separator:a820379d929b5a1c49c9df0d05f91c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34563095940d2be0e50d98fbb2ba9ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a34563095940d2be0e50d98fbb2ba9ead">multiply</a> (<a class="el" href="classmatrix.html">matrix</a> other_matrix)</td></tr>
<tr class="separator:a34563095940d2be0e50d98fbb2ba9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c12c74a7a58596e297a29094eb1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix.html#a159c12c74a7a58596e297a29094eb1f9">set_up_transformation</a> ()</td></tr>
<tr class="separator:a159c12c74a7a58596e297a29094eb1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2994d419451e97702e5b1cc12c81d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2994d419451e97702e5b1cc12c81d914">&#9670;&nbsp;</a></span>matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix::matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a matrix when given and number of rows and columns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>an integer representing the number of rows the matrix should have </td></tr>
    <tr><td class="paramname">cols</td><td>an integer representing the number of columns the matrix should have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4daf70b1506ea976352f20e4322a9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf70b1506ea976352f20e4322a9c17">&#9670;&nbsp;</a></span>matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a matrix if not given a size. Makes a 4 by 4 matrix </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9817c7c1a8855874728c2342f514885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9817c7c1a8855874728c2342f514885">&#9670;&nbsp;</a></span>add_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::add_val </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a value at the given row and column with the given value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_number</td><td>integer representing which row to replace </td></tr>
    <tr><td class="paramname">col_number</td><td>integer representing which column to replace </td></tr>
    <tr><td class="paramname">val</td><td>double representing the value to add in the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8479003bb1373c0f27f7f59980d5e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8479003bb1373c0f27f7f59980d5e3a">&#9670;&nbsp;</a></span>get_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matrix::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of columns the matrix has </p>

</div>
</div>
<a id="a528d089b9734f7cda64ffab3a2d2831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528d089b9734f7cda64ffab3a2d2831f">&#9670;&nbsp;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matrix::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of rows the matrix has </p>

</div>
</div>
<a id="a4913d355d918c769b200cc0b6bffbd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4913d355d918c769b200cc0b6bffbd68">&#9670;&nbsp;</a></span>get_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matrix::get_val </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value at the given row and column </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_number</td><td>integer representing which row to replace </td></tr>
    <tr><td class="paramname">col_number</td><td>integer representing which column to replace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34563095940d2be0e50d98fbb2ba9ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34563095940d2be0e50d98fbb2ba9ead">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmatrix.html">matrix</a> matrix::multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmatrix.html">matrix</a>&#160;</td>
          <td class="paramname"><em>other_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs matrix dot multiplication between this matrix and a given matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_matrix</td><td>the matrix to multiply with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a820379d929b5a1c49c9df0d05f91c7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820379d929b5a1c49c9df0d05f91c7e2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints out the matrix to stdout in a formatted way </p>

</div>
</div>
<a id="a976c7dba1c9f40d6c129067fd4c5afc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976c7dba1c9f40d6c129067fd4c5afc1">&#9670;&nbsp;</a></span>set_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::set_col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces a col in the matrix with the given vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_number</td><td>integer representing which column to replace </td></tr>
    <tr><td class="paramname">col</td><td>vector of doubles representing the new col values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e865089f895c8a84c37818cf75ca215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e865089f895c8a84c37818cf75ca215">&#9670;&nbsp;</a></span>set_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::set_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces a row in the matrix with the given vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_number</td><td>integer representing which row to replace </td></tr>
    <tr><td class="paramname">row</td><td>vector of doubles representing the new row values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a159c12c74a7a58596e297a29094eb1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c12c74a7a58596e297a29094eb1f9">&#9670;&nbsp;</a></span>set_up_transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::set_up_transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the matrix as a blank transformation matrix </p>

</div>
</div>
<a id="a761067e4f67f5b9c23594cbc1d8ce696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761067e4f67f5b9c23594cbc1d8ce696">&#9670;&nbsp;</a></span>set_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix::set_val </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces a value at the given row and column with the given value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_number</td><td>integer representing which row to replace </td></tr>
    <tr><td class="paramname">col_number</td><td>integer representing which column to replace </td></tr>
    <tr><td class="paramname">val</td><td>double representing the value to use in the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>matrix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmatrix.html">matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
