<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polygon.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9801ab8183848cda1a9e4e355973cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a7c9801ab8183848cda1a9e4e355973cc">Polygon</a> (std::vector&lt; <a class="el" href="structpoint.html">point</a> &gt; points, <a class="el" href="structpoint.html">point</a> coordinates)</td></tr>
<tr class="separator:a7c9801ab8183848cda1a9e4e355973cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c5ba9b7d4fbbfd85e2485712d282d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a84c5ba9b7d4fbbfd85e2485712d282d8">Polygon</a> (std::vector&lt; <a class="el" href="structpoint.html">point</a> &gt; points)</td></tr>
<tr class="separator:a84c5ba9b7d4fbbfd85e2485712d282d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a> ()</td></tr>
<tr class="separator:ac183e712f8be1e13f1c9d5b4d4512ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a643b45071142291a93070f36e9159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ab5a643b45071142291a93070f36e9159">change_points</a> (std::vector&lt; <a class="el" href="structpoint.html">point</a> &gt; points)</td></tr>
<tr class="separator:ab5a643b45071142291a93070f36e9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895893a117ad4fba5422e9269ff729c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a5895893a117ad4fba5422e9269ff729c">set_colour</a> (<a class="el" href="structcolour.html">colour</a> RGB)</td></tr>
<tr class="separator:a5895893a117ad4fba5422e9269ff729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17428a7d7dff4653c905b91020a9f803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">draw</a> ()</td></tr>
<tr class="separator:a17428a7d7dff4653c905b91020a9f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166ec344b0453bde49f6c32300eab12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a3166ec344b0453bde49f6c32300eab12">scale</a> (int x_scale, int y_scale)</td></tr>
<tr class="separator:a3166ec344b0453bde49f6c32300eab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5993bb89530d873701d9d5558494c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ae5993bb89530d873701d9d5558494c09">rotate</a> (double angle)</td></tr>
<tr class="separator:ae5993bb89530d873701d9d5558494c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058b0c05dcb8a9c4c0f2737ac59fb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aa058b0c05dcb8a9c4c0f2737ac59fb64">additive_rotate</a> (double angle)</td></tr>
<tr class="separator:aa058b0c05dcb8a9c4c0f2737ac59fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981ae2ebe960a7355134f03dc88f1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a8981ae2ebe960a7355134f03dc88f1e3">translate</a> (double x_offset, double y_offset)</td></tr>
<tr class="separator:a8981ae2ebe960a7355134f03dc88f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066ce6c55fe73f2187919085016e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aa066ce6c55fe73f2187919085016e9ec">additive_translate</a> (double x_offset, double y_offset)</td></tr>
<tr class="separator:aa066ce6c55fe73f2187919085016e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca723d97ae607e5079cd5dfd7ba616d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aca723d97ae607e5079cd5dfd7ba616d3">save_transformation</a> ()</td></tr>
<tr class="separator:aca723d97ae607e5079cd5dfd7ba616d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c058c0a82c8d8138301d2c6ec049d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a9c058c0a82c8d8138301d2c6ec049d09">undo_transformation</a> ()</td></tr>
<tr class="separator:a9c058c0a82c8d8138301d2c6ec049d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99b0b80833ef2eca19b98530d90910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a1c99b0b80833ef2eca19b98530d90910">find_top_left_point</a> ()</td></tr>
<tr class="separator:a1c99b0b80833ef2eca19b98530d90910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9b4d001197e6ff84fb4ed50b47be59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoint.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a1f9b4d001197e6ff84fb4ed50b47be59">find_bottom_right_point</a> ()</td></tr>
<tr class="separator:a1f9b4d001197e6ff84fb4ed50b47be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c9801ab8183848cda1a9e4e355973cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9801ab8183848cda1a9e4e355973cc">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpoint.html">point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoint.html">point</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a polygon when give the points and a starting point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>vector of points representing the points making up the polygon </td></tr>
    <tr><td class="paramname">coordinates</td><td>a point representing where the polygon should be drawn on the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c5ba9b7d4fbbfd85e2485712d282d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c5ba9b7d4fbbfd85e2485712d282d8">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpoint.html">point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a polygon when give the points. Draws the polygon at 0, 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>vector of points representing the points making up the polygon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac183e712f8be1e13f1c9d5b4d4512ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac183e712f8be1e13f1c9d5b4d4512ead">&#9670;&nbsp;</a></span>Polygon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a blank <a class="el" href="class_polygon.html">Polygon</a>. Defines one point at 0, 0 and draws it at 0, 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa058b0c05dcb8a9c4c0f2737ac59fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058b0c05dcb8a9c4c0f2737ac59fb64">&#9670;&nbsp;</a></span>additive_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::additive_rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates the <a class="el" href="class_polygon.html">Polygon</a> by the given angle (Adds to rotation) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>double representing the angle in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa066ce6c55fe73f2187919085016e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066ce6c55fe73f2187919085016e9ec">&#9670;&nbsp;</a></span>additive_translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::additive_translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates the <a class="el" href="class_polygon.html">Polygon</a> by the given dimensions (Adds to translation) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_scale</td><td>integer representing what to move the x value of the <a class="el" href="class_polygon.html">Polygon</a> by </td></tr>
    <tr><td class="paramname">y_scale</td><td>integer representing what to move the y value of the <a class="el" href="class_polygon.html">Polygon</a> by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5a643b45071142291a93070f36e9159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a643b45071142291a93070f36e9159">&#9670;&nbsp;</a></span>change_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::change_points </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpoint.html">point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the vector the <a class="el" href="class_polygon.html">Polygon</a>'s points with the given vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>vector of points representing the points making up the polygon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17428a7d7dff4653c905b91020a9f803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17428a7d7dff4653c905b91020a9f803">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the <a class="el" href="class_polygon.html">Polygon</a> on the screen </p>

</div>
</div>
<a id="a1f9b4d001197e6ff84fb4ed50b47be59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9b4d001197e6ff84fb4ed50b47be59">&#9670;&nbsp;</a></span>find_bottom_right_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint.html">point</a> Polygon::find_bottom_right_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the highest x value and the smallest y value </p>

</div>
</div>
<a id="a1c99b0b80833ef2eca19b98530d90910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c99b0b80833ef2eca19b98530d90910">&#9670;&nbsp;</a></span>find_top_left_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoint.html">point</a> Polygon::find_top_left_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the smallest x value and the highest y value </p>

</div>
</div>
<a id="ae5993bb89530d873701d9d5558494c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5993bb89530d873701d9d5558494c09">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates the <a class="el" href="class_polygon.html">Polygon</a> to the given angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>double representing the angle in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca723d97ae607e5079cd5dfd7ba616d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca723d97ae607e5079cd5dfd7ba616d3">&#9670;&nbsp;</a></span>save_transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::save_transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the currently used matrix to a stack </p>

</div>
</div>
<a id="a3166ec344b0453bde49f6c32300eab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3166ec344b0453bde49f6c32300eab12">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scales the <a class="el" href="class_polygon.html">Polygon</a> by the given dimensions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_scale</td><td>integer representing what to multiply the x scale of the <a class="el" href="class_polygon.html">Polygon</a> by </td></tr>
    <tr><td class="paramname">y_scale</td><td>integer representing what to multiply the y scale of the <a class="el" href="class_polygon.html">Polygon</a> by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5895893a117ad4fba5422e9269ff729c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5895893a117ad4fba5422e9269ff729c">&#9670;&nbsp;</a></span>set_colour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::set_colour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcolour.html">colour</a>&#160;</td>
          <td class="paramname"><em>RGB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the colour the <a class="el" href="class_polygon.html">Polygon</a> is filled with with the given colour </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RGB</td><td>struct representing the 3 double values for R, G and B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8981ae2ebe960a7355134f03dc88f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8981ae2ebe960a7355134f03dc88f1e3">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates the <a class="el" href="class_polygon.html">Polygon</a> to the given dimensions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_scale</td><td>integer representing where to move the x value of the <a class="el" href="class_polygon.html">Polygon</a> to </td></tr>
    <tr><td class="paramname">y_scale</td><td>integer representing where to move the y value of the <a class="el" href="class_polygon.html">Polygon</a> to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c058c0a82c8d8138301d2c6ec049d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c058c0a82c8d8138301d2c6ec049d09">&#9670;&nbsp;</a></span>undo_transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::undo_transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverts the transformation matrix to the last saved matrix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>polygon.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_polygon.html">Polygon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
