<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmatrix.html">matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmatrix.html#ae9817c7c1a8855874728c2342f514885">add_val</a>(int row_number, int col_number, double val)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix.html#ae8479003bb1373c0f27f7f59980d5e3a">get_cols</a>()</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix.html#a528d089b9734f7cda64ffab3a2d2831f">get_rows</a>()</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix.html#a4913d355d918c769b200cc0b6bffbd68">get_val</a>(int row_number, int col_number)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix.html#a2994d419451e97702e5b1cc12c81d914">matrix</a>(int num_rows, int num_cols)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix.html#a4daf70b1506ea976352f20e4322a9c17">matrix</a>()</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix.html#a34563095940d2be0e50d98fbb2ba9ead">multiply</a>(matrix other_matrix)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix.html#a820379d929b5a1c49c9df0d05f91c7e2">print</a>()</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix.html#a976c7dba1c9f40d6c129067fd4c5afc1">set_col</a>(int col_number, std::vector&lt; double &gt; col)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix.html#a2e865089f895c8a84c37818cf75ca215">set_row</a>(int row_number, std::vector&lt; double &gt; row)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix.html#a159c12c74a7a58596e297a29094eb1f9">set_up_transformation</a>()</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix.html#a761067e4f67f5b9c23594cbc1d8ce696">set_val</a>(int row_number, int col_number, double val)</td><td class="entry"><a class="el" href="classmatrix.html">matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
