<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_polygon.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polygon.html">Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#aa058b0c05dcb8a9c4c0f2737ac59fb64">additive_rotate</a>(double angle)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#aa066ce6c55fe73f2187919085016e9ec">additive_translate</a>(double x_offset, double y_offset)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#ab5a643b45071142291a93070f36e9159">change_points</a>(std::vector&lt; point &gt; points)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">draw</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a1f9b4d001197e6ff84fb4ed50b47be59">find_bottom_right_point</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a1c99b0b80833ef2eca19b98530d90910">find_top_left_point</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a7c9801ab8183848cda1a9e4e355973cc">Polygon</a>(std::vector&lt; point &gt; points, point coordinates)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a84c5ba9b7d4fbbfd85e2485712d282d8">Polygon</a>(std::vector&lt; point &gt; points)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#ae5993bb89530d873701d9d5558494c09">rotate</a>(double angle)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#aca723d97ae607e5079cd5dfd7ba616d3">save_transformation</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a3166ec344b0453bde49f6c32300eab12">scale</a>(int x_scale, int y_scale)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a5895893a117ad4fba5422e9269ff729c">set_colour</a>(colour RGB)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a8981ae2ebe960a7355134f03dc88f1e3">translate</a>(double x_offset, double y_offset)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a9c058c0a82c8d8138301d2c6ec049d09">undo_transformation</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
