<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_val()
: <a class="el" href="classmatrix.html#ae9817c7c1a8855874728c2342f514885">matrix</a>
</li>
<li>additive_rotate()
: <a class="el" href="class_polygon.html#aa058b0c05dcb8a9c4c0f2737ac59fb64">Polygon</a>
</li>
<li>additive_translate()
: <a class="el" href="class_polygon.html#aa066ce6c55fe73f2187919085016e9ec">Polygon</a>
</li>
<li>change_points()
: <a class="el" href="class_polygon.html#ab5a643b45071142291a93070f36e9159">Polygon</a>
</li>
<li>draw()
: <a class="el" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">Polygon</a>
, <a class="el" href="class_text.html#adedc069a9ad622bf9d2cf6d194a01b39">Text</a>
</li>
<li>find_bottom_right_point()
: <a class="el" href="class_polygon.html#a1f9b4d001197e6ff84fb4ed50b47be59">Polygon</a>
</li>
<li>find_top_left_point()
: <a class="el" href="class_polygon.html#a1c99b0b80833ef2eca19b98530d90910">Polygon</a>
</li>
<li>get_cols()
: <a class="el" href="classmatrix.html#ae8479003bb1373c0f27f7f59980d5e3a">matrix</a>
</li>
<li>get_rows()
: <a class="el" href="classmatrix.html#a528d089b9734f7cda64ffab3a2d2831f">matrix</a>
</li>
<li>get_val()
: <a class="el" href="classmatrix.html#a4913d355d918c769b200cc0b6bffbd68">matrix</a>
</li>
<li>matrix()
: <a class="el" href="classmatrix.html#a2994d419451e97702e5b1cc12c81d914">matrix</a>
</li>
<li>multiply()
: <a class="el" href="classmatrix.html#a34563095940d2be0e50d98fbb2ba9ead">matrix</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a7c9801ab8183848cda1a9e4e355973cc">Polygon</a>
</li>
<li>print()
: <a class="el" href="classmatrix.html#a820379d929b5a1c49c9df0d05f91c7e2">matrix</a>
</li>
<li>rotate()
: <a class="el" href="class_polygon.html#ae5993bb89530d873701d9d5558494c09">Polygon</a>
</li>
<li>save_transformation()
: <a class="el" href="class_polygon.html#aca723d97ae607e5079cd5dfd7ba616d3">Polygon</a>
</li>
<li>scale()
: <a class="el" href="class_polygon.html#a3166ec344b0453bde49f6c32300eab12">Polygon</a>
</li>
<li>set_col()
: <a class="el" href="classmatrix.html#a976c7dba1c9f40d6c129067fd4c5afc1">matrix</a>
</li>
<li>set_colour()
: <a class="el" href="class_polygon.html#a5895893a117ad4fba5422e9269ff729c">Polygon</a>
</li>
<li>set_row()
: <a class="el" href="classmatrix.html#a2e865089f895c8a84c37818cf75ca215">matrix</a>
</li>
<li>set_up_transformation()
: <a class="el" href="classmatrix.html#a159c12c74a7a58596e297a29094eb1f9">matrix</a>
</li>
<li>set_val()
: <a class="el" href="classmatrix.html#a761067e4f67f5b9c23594cbc1d8ce696">matrix</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#a98ff94dc4040712884de7d62c04967d1">Text</a>
</li>
<li>translate()
: <a class="el" href="class_polygon.html#a8981ae2ebe960a7355134f03dc88f1e3">Polygon</a>
</li>
<li>undo_transformation()
: <a class="el" href="class_polygon.html#a9c058c0a82c8d8138301d2c6ec049d09">Polygon</a>
</li>
<li>update_text()
: <a class="el" href="class_text.html#ae3fc12110b4324c661aa3d279d71159c">Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
