<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef matrix_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define matrix_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmatrix.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmatrix.html">matrix</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        std::vector&lt;std::vector&lt;double&gt;&gt; pm;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> num_rows, num_cols;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="classmatrix.html#a4daf70b1506ea976352f20e4322a9c17">matrix</a>(<span class="keywordtype">int</span> num_rows, <span class="keywordtype">int</span> num_cols);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="classmatrix.html#a4daf70b1506ea976352f20e4322a9c17">matrix</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a2e865089f895c8a84c37818cf75ca215">set_row</a>(<span class="keywordtype">int</span> row_number, std::vector&lt;double&gt; row);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a976c7dba1c9f40d6c129067fd4c5afc1">set_col</a>(<span class="keywordtype">int</span> col_number, std::vector&lt;double&gt; col);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a761067e4f67f5b9c23594cbc1d8ce696">set_val</a>(<span class="keywordtype">int</span> row_number, <span class="keywordtype">int</span> col_number, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#ae9817c7c1a8855874728c2342f514885">add_val</a>(<span class="keywordtype">int</span> row_number, <span class="keywordtype">int</span> col_number, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classmatrix.html#a4913d355d918c769b200cc0b6bffbd68">get_val</a>(<span class="keywordtype">int</span> row_number, <span class="keywordtype">int</span> col_number);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmatrix.html#a528d089b9734f7cda64ffab3a2d2831f">get_rows</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmatrix.html#ae8479003bb1373c0f27f7f59980d5e3a">get_cols</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a820379d929b5a1c49c9df0d05f91c7e2">print</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classmatrix.html">matrix</a> <a class="code" href="classmatrix.html#a34563095940d2be0e50d98fbb2ba9ead">multiply</a>(<a class="code" href="classmatrix.html">matrix</a> other_matrix);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmatrix.html#a159c12c74a7a58596e297a29094eb1f9">set_up_transformation</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmatrix_html_a761067e4f67f5b9c23594cbc1d8ce696"><div class="ttname"><a href="classmatrix.html#a761067e4f67f5b9c23594cbc1d8ce696">matrix::set_val</a></div><div class="ttdeci">void set_val(int row_number, int col_number, double val)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:83</div></div>
<div class="ttc" id="classmatrix_html_a4913d355d918c769b200cc0b6bffbd68"><div class="ttname"><a href="classmatrix.html#a4913d355d918c769b200cc0b6bffbd68">matrix::get_val</a></div><div class="ttdeci">double get_val(int row_number, int col_number)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:104</div></div>
<div class="ttc" id="classmatrix_html_ae8479003bb1373c0f27f7f59980d5e3a"><div class="ttname"><a href="classmatrix.html#ae8479003bb1373c0f27f7f59980d5e3a">matrix::get_cols</a></div><div class="ttdeci">int get_cols()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:118</div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:5</div></div>
<div class="ttc" id="classmatrix_html_a2e865089f895c8a84c37818cf75ca215"><div class="ttname"><a href="classmatrix.html#a2e865089f895c8a84c37818cf75ca215">matrix::set_row</a></div><div class="ttdeci">void set_row(int row_number, std::vector&lt; double &gt; row)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:46</div></div>
<div class="ttc" id="classmatrix_html_a528d089b9734f7cda64ffab3a2d2831f"><div class="ttname"><a href="classmatrix.html#a528d089b9734f7cda64ffab3a2d2831f">matrix::get_rows</a></div><div class="ttdeci">int get_rows()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:111</div></div>
<div class="ttc" id="classmatrix_html_a4daf70b1506ea976352f20e4322a9c17"><div class="ttname"><a href="classmatrix.html#a4daf70b1506ea976352f20e4322a9c17">matrix::matrix</a></div><div class="ttdeci">matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:24</div></div>
<div class="ttc" id="classmatrix_html_a820379d929b5a1c49c9df0d05f91c7e2"><div class="ttname"><a href="classmatrix.html#a820379d929b5a1c49c9df0d05f91c7e2">matrix::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:31</div></div>
<div class="ttc" id="classmatrix_html_a34563095940d2be0e50d98fbb2ba9ead"><div class="ttname"><a href="classmatrix.html#a34563095940d2be0e50d98fbb2ba9ead">matrix::multiply</a></div><div class="ttdeci">matrix multiply(matrix other_matrix)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:126</div></div>
<div class="ttc" id="classmatrix_html_a976c7dba1c9f40d6c129067fd4c5afc1"><div class="ttname"><a href="classmatrix.html#a976c7dba1c9f40d6c129067fd4c5afc1">matrix::set_col</a></div><div class="ttdeci">void set_col(int col_number, std::vector&lt; double &gt; col)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:61</div></div>
<div class="ttc" id="classmatrix_html_ae9817c7c1a8855874728c2342f514885"><div class="ttname"><a href="classmatrix.html#ae9817c7c1a8855874728c2342f514885">matrix::add_val</a></div><div class="ttdeci">void add_val(int row_number, int col_number, double val)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:94</div></div>
<div class="ttc" id="classmatrix_html_a159c12c74a7a58596e297a29094eb1f9"><div class="ttname"><a href="classmatrix.html#a159c12c74a7a58596e297a29094eb1f9">matrix::set_up_transformation</a></div><div class="ttdeci">void set_up_transformation()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:142</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>matrix.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
