<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graphics Engine: polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphics Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A basic 2D graphics engine developed by Lachlan Roberts</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polygon_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef polygon_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define polygon_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">    #include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &quot;matrix.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &quot;structs.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_polygon.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        std::vector&lt;point&gt; point_list;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        std::vector&lt;point&gt; last_used_point_list;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classmatrix.html">matrix</a> transform_matrix;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classmatrix.html">matrix</a> rotate_matrix;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::vector&lt;matrix&gt; transformation_matrix_list;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="structcolour.html">colour</a> fill_colour;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>(std::vector&lt;point&gt; points, <a class="code" href="structpoint.html">point</a> coordinates);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>(std::vector&lt;point&gt; points);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ab5a643b45071142291a93070f36e9159">change_points</a>(std::vector&lt;point&gt; points);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a5895893a117ad4fba5422e9269ff729c">set_colour</a>(<a class="code" href="structcolour.html">colour</a> RGB);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">draw</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a3166ec344b0453bde49f6c32300eab12">scale</a>(<span class="keywordtype">int</span> x_scale, <span class="keywordtype">int</span> y_scale);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ae5993bb89530d873701d9d5558494c09">rotate</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa058b0c05dcb8a9c4c0f2737ac59fb64">additive_rotate</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a8981ae2ebe960a7355134f03dc88f1e3">translate</a>(<span class="keywordtype">double</span> x_offset, <span class="keywordtype">double</span> y_offset);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aa066ce6c55fe73f2187919085016e9ec">additive_translate</a>(<span class="keywordtype">double</span> x_offset, <span class="keywordtype">double</span> y_offset);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aca723d97ae607e5079cd5dfd7ba616d3">save_transformation</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a9c058c0a82c8d8138301d2c6ec049d09">undo_transformation</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="structpoint.html">point</a> <a class="code" href="class_polygon.html#a1c99b0b80833ef2eca19b98530d90910">find_top_left_point</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="structpoint.html">point</a> <a class="code" href="class_polygon.html#a1f9b4d001197e6ff84fb4ed50b47be59">find_bottom_right_point</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_polygon_html_a9c058c0a82c8d8138301d2c6ec049d09"><div class="ttname"><a href="class_polygon.html#a9c058c0a82c8d8138301d2c6ec049d09">Polygon::undo_transformation</a></div><div class="ttdeci">void undo_transformation()</div><div class="ttdef"><b>Definition:</b> polygon.cpp:188</div></div>
<div class="ttc" id="class_polygon_html_aa066ce6c55fe73f2187919085016e9ec"><div class="ttname"><a href="class_polygon.html#aa066ce6c55fe73f2187919085016e9ec">Polygon::additive_translate</a></div><div class="ttdeci">void additive_translate(double x_offset, double y_offset)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:166</div></div>
<div class="ttc" id="class_polygon_html_aca723d97ae607e5079cd5dfd7ba616d3"><div class="ttname"><a href="class_polygon.html#aca723d97ae607e5079cd5dfd7ba616d3">Polygon::save_transformation</a></div><div class="ttdeci">void save_transformation()</div><div class="ttdef"><b>Definition:</b> polygon.cpp:180</div></div>
<div class="ttc" id="classmatrix_html"><div class="ttname"><a href="classmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:5</div></div>
<div class="ttc" id="class_polygon_html_ae5993bb89530d873701d9d5558494c09"><div class="ttname"><a href="class_polygon.html#ae5993bb89530d873701d9d5558494c09">Polygon::rotate</a></div><div class="ttdeci">void rotate(double angle)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:104</div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdef"><b>Definition:</b> polygon.h:7</div></div>
<div class="ttc" id="class_polygon_html_a8981ae2ebe960a7355134f03dc88f1e3"><div class="ttname"><a href="class_polygon.html#a8981ae2ebe960a7355134f03dc88f1e3">Polygon::translate</a></div><div class="ttdeci">void translate(double x_offset, double y_offset)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:154</div></div>
<div class="ttc" id="class_polygon_html_a1f9b4d001197e6ff84fb4ed50b47be59"><div class="ttname"><a href="class_polygon.html#a1f9b4d001197e6ff84fb4ed50b47be59">Polygon::find_bottom_right_point</a></div><div class="ttdeci">point find_bottom_right_point()</div><div class="ttdef"><b>Definition:</b> polygon.cpp:211</div></div>
<div class="ttc" id="class_polygon_html_a17428a7d7dff4653c905b91020a9f803"><div class="ttname"><a href="class_polygon.html#a17428a7d7dff4653c905b91020a9f803">Polygon::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> polygon.cpp:67</div></div>
<div class="ttc" id="class_polygon_html_ac183e712f8be1e13f1c9d5b4d4512ead"><div class="ttname"><a href="class_polygon.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon::Polygon</a></div><div class="ttdeci">Polygon()</div><div class="ttdef"><b>Definition:</b> polygon.cpp:43</div></div>
<div class="ttc" id="class_polygon_html_aa058b0c05dcb8a9c4c0f2737ac59fb64"><div class="ttname"><a href="class_polygon.html#aa058b0c05dcb8a9c4c0f2737ac59fb64">Polygon::additive_rotate</a></div><div class="ttdeci">void additive_rotate(double angle)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:122</div></div>
<div class="ttc" id="class_polygon_html_ab5a643b45071142291a93070f36e9159"><div class="ttname"><a href="class_polygon.html#ab5a643b45071142291a93070f36e9159">Polygon::change_points</a></div><div class="ttdeci">void change_points(std::vector&lt; point &gt; points)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:51</div></div>
<div class="ttc" id="structcolour_html"><div class="ttname"><a href="structcolour.html">colour</a></div><div class="ttdef"><b>Definition:</b> structs.h:18</div></div>
<div class="ttc" id="structpoint_html"><div class="ttname"><a href="structpoint.html">point</a></div><div class="ttdef"><b>Definition:</b> structs.h:8</div></div>
<div class="ttc" id="class_polygon_html_a5895893a117ad4fba5422e9269ff729c"><div class="ttname"><a href="class_polygon.html#a5895893a117ad4fba5422e9269ff729c">Polygon::set_colour</a></div><div class="ttdeci">void set_colour(colour RGB)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:60</div></div>
<div class="ttc" id="class_polygon_html_a3166ec344b0453bde49f6c32300eab12"><div class="ttname"><a href="class_polygon.html#a3166ec344b0453bde49f6c32300eab12">Polygon::scale</a></div><div class="ttdeci">void scale(int x_scale, int y_scale)</div><div class="ttdef"><b>Definition:</b> polygon.cpp:93</div></div>
<div class="ttc" id="class_polygon_html_a1c99b0b80833ef2eca19b98530d90910"><div class="ttname"><a href="class_polygon.html#a1c99b0b80833ef2eca19b98530d90910">Polygon::find_top_left_point</a></div><div class="ttdeci">point find_top_left_point()</div><div class="ttdef"><b>Definition:</b> polygon.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>polygon.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
